<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>oopi JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="libs/oopi/oopi.js" type="text/javascript"></script>
        <script src="Library.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>
    <body onload="init();">
        <h1>
            Javascript Object Oriented Programming Interface
        </h1>
    </body>
</html>
